/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package graingrowth;

import java.awt.Dimension;
import java.util.Random;

/**
 *
 * @author darglk
 */
public class GrainGrowthFrame extends javax.swing.JFrame {

    /**
     * Creates new form GrainGrowthFrame
     */
    public GrainGrowthFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        xDimensionTextField = new javax.swing.JTextField();
        yDimensionTextField = new javax.swing.JTextField();
        amountOfGrainsSpinner = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        generateGridButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        numberOfInclusionsSpinner = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        sizeOfInclusionsSpinner = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        typeOfInclusionsBox = new javax.swing.JComboBox();
        addInclusionsButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        boundaryConditionsBox = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        neighborhoodBox = new javax.swing.JComboBox();
        simulateButton = new javax.swing.JButton();
        visualizationPanel1 = new graingrowth.VisualizationPanel();
        probabilityTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        lockIdTextField = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        monteCarloStepsTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        energyTextField = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        kbtTextField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        xDimensionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xDimensionTextFieldActionPerformed(evt);
            }
        });

        yDimensionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yDimensionTextFieldActionPerformed(evt);
            }
        });

        jLabel1.setText("Choose x dimension for space");

        jLabel2.setText("Choose y dimension for space");

        jLabel3.setText("Choose amount of grains");

        generateGridButton.setText("Generate");
        generateGridButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateGridButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("Number of inclusions");

        jLabel5.setText("Size of inclusions");

        jLabel6.setText("Type of inclusions");

        typeOfInclusionsBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "square", "circular" }));
        typeOfInclusionsBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typeOfInclusionsBoxActionPerformed(evt);
            }
        });

        addInclusionsButton.setText("Add inclusions");
        addInclusionsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addInclusionsButtonActionPerformed(evt);
            }
        });

        jLabel7.setText("Choose boundary conditions");

        boundaryConditionsBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "absorbent", "periodic" }));

        jLabel8.setText("Choose a neighborhood");

        neighborhoodBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Von Neumann", "Moore", "Hexagonal", "Pentagonal" }));

        simulateButton.setText("Simulate  CA");
        simulateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simulateButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout visualizationPanel1Layout = new javax.swing.GroupLayout(visualizationPanel1);
        visualizationPanel1.setLayout(visualizationPanel1Layout);
        visualizationPanel1Layout.setHorizontalGroup(
            visualizationPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 298, Short.MAX_VALUE)
        );
        visualizationPanel1Layout.setVerticalGroup(
            visualizationPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 476, Short.MAX_VALUE)
        );

        jLabel9.setText("Set probability");

        jButton1.setText("Simulate Grain Boundary");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel10.setText("Select id or id's to simulate dualphase/substructure");

        lockIdTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lockIdTextFieldActionPerformed(evt);
            }
        });

        jButton2.setText("DP");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Substructure");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Simulate MC");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel11.setText("mcs");

        jLabel12.setText("energy");

        jLabel13.setText("kbt");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(generateGridButton)
                    .addComponent(addInclusionsButton)
                    .addComponent(boundaryConditionsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(neighborhoodBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(xDimensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(yDimensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel5)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(sizeOfInclusionsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel4)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(numberOfInclusionsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel3)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(amountOfGrainsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(49, 49, 49)
                                        .addComponent(typeOfInclusionsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(simulateButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(jLabel11)
                                        .addGap(18, 18, 18)
                                        .addComponent(monteCarloStepsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel13))
                                    .addComponent(jButton4)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel12)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(energyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(kbtTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(visualizationPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(probabilityTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(jLabel9)))
                            .addComponent(jButton1)
                            .addComponent(lockIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton3)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(xDimensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(yDimensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(amountOfGrainsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(generateGridButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(numberOfInclusionsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(sizeOfInclusionsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(typeOfInclusionsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addInclusionsButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(boundaryConditionsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(neighborhoodBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(simulateButton)
                            .addComponent(jButton4)))
                    .addComponent(visualizationPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(jLabel11)
                        .addComponent(monteCarloStepsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(probabilityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel12)
                        .addComponent(energyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(kbtTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lockIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addContainerGap(108, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void generateGridButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateGridButtonActionPerformed
        int gridX = Integer.parseInt(this.xDimensionTextField.getText());
        int gridY = Integer.parseInt(this.yDimensionTextField.getText());
        Integer grainsNum;
        grainsNum = (int) this.amountOfGrainsSpinner.getValue();
        this.numberOfNucleons = grainsNum;
        this.initGrid(gridX, gridY, grainsNum);
        this.placeNucleons(grainsNum);
        this.visualizationPanel1.setGrid(this.grid);
        this.visualizationPanel1.drawGrid();
        
    }//GEN-LAST:event_generateGridButtonActionPerformed

    private void typeOfInclusionsBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_typeOfInclusionsBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_typeOfInclusionsBoxActionPerformed

    private void yDimensionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yDimensionTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yDimensionTextFieldActionPerformed

    private void xDimensionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_xDimensionTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_xDimensionTextFieldActionPerformed

    private void simulateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simulateButtonActionPerformed
        String boundaries = (String)this.boundaryConditionsBox.getSelectedItem();
        String neighborhoodType = (String)this.neighborhoodBox.getSelectedItem();
        this.grid.grainGrowth(cellsCopy, this.visualizationPanel1.getGraphics(), neighborhoodType, this.checkBC(boundaries));
    }//GEN-LAST:event_simulateButtonActionPerformed

    private void addInclusionsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addInclusionsButtonActionPerformed
        String inclusionType = (String)this.typeOfInclusionsBox.getSelectedItem();
        int inclusionNum = (int)this.numberOfInclusionsSpinner.getValue();
        int inclusionSize = (int)this.sizeOfInclusionsSpinner.getValue();
        
        switch(inclusionType){
            case "square":
                grid.addSquareInclusions(this.visualizationPanel1.getGraphics(), inclusionNum, inclusionSize);
            break;
            case "circular":
                grid.addCircularInclusions(this.visualizationPanel1.getGraphics(), inclusionNum, inclusionSize);
            break;
        }        
    }//GEN-LAST:event_addInclusionsButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String boundaries = (String)this.boundaryConditionsBox.getSelectedItem();
        int probability = Integer.parseInt(this.probabilityTextField.getText());
        this.grid.gbGrainGrowth(cellsCopy, this.visualizationPanel1.getGraphics(), this.checkBC(boundaries), probability);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void lockIdTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lockIdTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lockIdTextFieldActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int idToLock = Integer.parseInt(this.lockIdTextField.getText());        
        this.grid.changeCellsId(this.visualizationPanel1.getGraphics(),idToLock, idToLock + (Integer)this.amountOfGrainsSpinner.getValue());
        this.grid.resetUnselectedCells();
        this.placeNucleons((Integer)this.amountOfGrainsSpinner.getValue());        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String [] idsToLock = this.lockIdTextField.getText().split(",");
        int numOfIdsToLock = idsToLock.length;
        for(int i = 0; i < numOfIdsToLock; i++){
            this.grid.lockCellsId(Integer.parseInt(idsToLock[i]));            
        }
        this.grid.resetUnselectedCells();
        this.placeNucleons((Integer)this.amountOfGrainsSpinner.getValue());
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        double J = Double.parseDouble(this.energyTextField.getText());
        double kbt = Double.parseDouble(this.kbtTextField.getText());
        int mcs = Integer.parseInt(this.monteCarloStepsTextField.getText());
        this.grid.setGrainsNum((Integer)this.amountOfGrainsSpinner.getValue());
        String boundaries = (String)this.boundaryConditionsBox.getSelectedItem();
        String neighborhood = (String)this.neighborhoodBox.getSelectedItem();
        this.grid.monteCarloGrainGrowth(this.visualizationPanel1.getGraphics(), this.checkBC(boundaries), kbt, mcs, J, neighborhood);
    }//GEN-LAST:event_jButton4ActionPerformed

    
    private boolean checkBC(String boundaries){
        if(boundaries.equals("periodic"))
            return true;
        return false;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GrainGrowthFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GrainGrowthFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GrainGrowthFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GrainGrowthFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GrainGrowthFrame().setVisible(true);
            }
        });
    }
    
    private void initGrid(int xGrid, int yGrid, int grainsNum){
        grid = new Grid(xGrid, yGrid);
        grid.setGrainsNum(grainsNum);
        cells = grid.getCells();
        cellsCopy = new Cell[grid.getHeight()][grid.getWidth()];
        for(int i = 0; i < grid.getHeight(); i++){
            for(int j = 0; j < grid.getWidth(); j++){
                //g2.drawRect(WIDTH + WIDTH * j, HEIGHT + HEIGHT * i, WIDTH, HEIGHT);
                cells[i][j] = new Cell(0, CELL_WIDTH + CELL_WIDTH * j, CELL_HEIGHT + CELL_HEIGHT * i, CELL_WIDTH, CELL_HEIGHT,i,j);
                cellsCopy[i][j] = new Cell(0, CELL_WIDTH + CELL_WIDTH * j, CELL_HEIGHT + CELL_HEIGHT * i, CELL_WIDTH, HEIGHT,i,j);
            }
        }
        
    }
    
    private void placeNucleons(int grainsNum){
        Random r = new Random();
        Cell[][] gridCells = grid.getCells();
        for(int i = 1; i <= grainsNum ; i++){
            int res_x = r.nextInt(grid.getHeight() - 1);
            int res_y = r.nextInt(grid.getWidth() - 1);
            while((cells[res_x][res_y].getId() != 0) && (cells[res_x][res_y].getId() !=-1)){                
             res_x = r.nextInt(grid.getHeight() - 1);
             res_y = r.nextInt(grid.getWidth() - 1);
            }
            gridCells[res_x][res_y].setId(i);
            cellsCopy[res_x][res_y].setId(i);
            cells[res_x][res_y].setId(i);
            DrawComponent.repaintCell(this.visualizationPanel1.getGraphics(), res_x, res_y, cells, grid.getGrainsNum());
        }
    }
    
    private Grid grid;
    private Cell[][] cells;
    private Cell[][] cellsCopy;
    private int numberOfNucleons;
    private static final int CELL_HEIGHT = 5;
    private static final int CELL_WIDTH = 5;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addInclusionsButton;
    private javax.swing.JSpinner amountOfGrainsSpinner;
    private javax.swing.JComboBox boundaryConditionsBox;
    private javax.swing.JTextField energyTextField;
    private javax.swing.JButton generateGridButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField kbtTextField;
    private javax.swing.JTextField lockIdTextField;
    private javax.swing.JTextField monteCarloStepsTextField;
    private javax.swing.JComboBox neighborhoodBox;
    private javax.swing.JSpinner numberOfInclusionsSpinner;
    private javax.swing.JTextField probabilityTextField;
    private javax.swing.JButton simulateButton;
    private javax.swing.JSpinner sizeOfInclusionsSpinner;
    private javax.swing.JComboBox typeOfInclusionsBox;
    private graingrowth.VisualizationPanel visualizationPanel1;
    private javax.swing.JTextField xDimensionTextField;
    private javax.swing.JTextField yDimensionTextField;
    // End of variables declaration//GEN-END:variables
}
